@import '/src/colors.scss';

$gradient-height: 12em;

body{
    overflow: hidden;
    background: $black-500;
}

input {
    width: 100%;
    margin: 2em;
    padding: 0.5em 1em;
    font-size: 16pt;
    border-radius: 100px;
    border: $gray-100 4px solid;

    &:focus {
        outline: none;
    }
}

.content {
    font-family: 'Pathway Extreme', sans-serif;
    position: relative;
    height: 100vh;
    width: 100%;
}

.poster {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    z-index: 0;
}

.background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: 1;

    .bg-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 1;
        padding: 0 2em;
        
        .synopsis {
            max-height: 20em;
            overflow: auto;
            border-radius: 1em;
            background-color: $white;
            padding: 1em;
            color:$gray-200;
            font-weight: 500;
            font-size: 16px;
            .header{
                text-align: center;
                margin-bottom: 1em;
                h2 {
                    font-size: 32px;
                    color: #8D6BF3;
                    padding: 0.1em 0;
                }
            }
        }
    }

    .bg {
        position: absolute;
        top: 0;
        left: 0;
        background-color: $black-500;
        height: 100%;
        width: 100%;
        z-index: -1 !important;
        opacity: 0.8;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.top-cont {
    width: 100%;
    height: auto;
    top: 0;
    left: 0;

    .title-card {
        background-color: $black-500;
        font-size: 32px;
        font-weight: 800;
        text-align: center;
        padding: 1em 2em;
        color: $white;
    }

    .time {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: $black-500;
        padding: 0 2em;
        gap: 1em;

        .progress-bar {
            position: relative;
            background-color: $dark-gray-500;
            height: 1em;
            width: 100%;
            border-radius: 100px;
            overflow: hidden;

            .bar {
                position: absolute;
                top: 0;
                background-color: $success;
                height: 100%;
                width: 100%;
            }
        }

        .time-end {
            color: $white;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
        }

        .timer {
            width: 40px;
            background-color: $black-500;
            color: $white;
            font-weight: 600;
            font-size: 20px;
            text-align: center;
        }
    }

    .top-gradient {
        transform: rotate(180deg);
    }
}

.bottom-cont {
    width: 100%;
    bottom: 0;
}

.top-cont,
.bottom-cont {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    transition: bottom ease-in-out 500ms;

    .bottom-gradient {
        position: relative;

        .btn-share {
            position: absolute;
            display: flex;
            flex-direction: row;
            gap: 1em;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            opacity: 1;
            bottom: 2em;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 1em;
            user-select: none;
            font-size: 20px;
            transition: opacity ease-in 300ms 200ms;
            box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.40);
            background-color: #8D6BF3;
            color: $white;
        }

        .btn-share-hiden {
            opacity: 0;
            user-select: auto;
        }
    }

    .bottom-content {
        background-color: $black-500;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1em;
    }
}

.gradient {
    height: $gradient-height;
    width: 100%;
    background: linear-gradient(0deg, $black-500 0%, rgba(6, 6, 6, 0.35) 52.6%, rgba(6, 6, 6, 0) 100%);
}

.keywordsList {
    position: absolute;
    display: flex;
    flex-direction: column-reverse;
    top: $gradient-height;
    font-weight: 700;
    left: 0;
    padding: 0 2em;
    height: 100%;
    transform: translate(0%, -100%);
    filter: drop-shadow(0 0 1em $black-500);

    .tested-Kw-element {
        color: $gray-100;
        font-size: 18px;

        .message {
            font-style: italic;
            font-weight: 200;
        }
    }

}

.not-found {
    text-decoration: line-through;
    font-weight: 400;
}

.keyword-found {
    color: $success !important;
}

.accent-error {
    color: $primary !important;
}

.syn-word {
    line-height: 20px;
}


.find {
    background-color: aqua;
    color: red;
}